[    0.00-    5.00] 我昨天见到汪教授 他说你们最近忙疯了
[    6.00-    9.00] 跟发改委做项目是吧 到处
[    9.00-   18.00] 有发改委的项目 然后有模型公司春节之前漂亮发模型
[   18.00-   21.00] 把你们抓在座位旁边
[   22.00-   27.00] 怎么样 最近你们这上市搞得怎么样
[   28.00-   33.00] 正常推进买单结构 我感觉今年简直上不去
[   33.00-   35.00] 今年20月刚开始
[   35.00-   38.00] 现在交早时间都定在930了
[   38.00-   44.00] 现在下半年 现在港股排位很多
[   44.00-   48.00] 最近港股特别多
[   48.00-   50.00] 排太多了
[   51.00-   53.00] 来吧 快来吧
[   54.00-   62.00] 是这样的 东阳光他们也要开始做一些串联的项目
[   62.00-   67.00] 我们这边也有一些客户他们有卡 找我们寄房
[   67.00-   71.00] 放上去做 想把他的卡拖拐在
[   71.00-   73.00] 两种 一个是我们自己买
[   73.00-   77.00] 一个是有些客户有卡 想找地方
[   77.00-   81.00] 但这个玩意儿我们确实也没做过这些事情
[   81.00-   84.00] 不知道这个水有多深 什么样一个模式
[   84.00-   86.00] 包括这种算力租赁
[   86.00-   91.00] 因为我们之前也问了一下D300的一些渠道商
[   91.00-   94.00] 他也做那些租赁 他跟我说什么裸金属
[   94.00-   98.00] 但我以为的裸金属是说你这个服务系给你
[   98.00-  100.00] 但是它得配置好
[  100.00-  104.00] 渠道商可能就是给你一台服务系 啥都不管
[  104.00-  109.00] 所以你给我上上课 到底这里面这个业务大概是怎么一回事
[  109.00-  111.00] 大概是这样的
[  111.00-  115.00] 一般来说我们这个产业链 几方
[  115.00-  119.00] 一方是数据中心 几方
[  119.00-  123.00] 然后几方管的就是低风水风 空调 智能
[  123.00-  126.00] 然后集电 电这些东西
[  126.00-  128.00] 然后质算比较特别
[  128.00-  133.00] 因为它对集贵的电力的密度要是比较高
[  133.00-  137.00] 所以一般现在看到比较好的可能45000瓦集贵
[  137.00-  141.00] 然后一台P300的峰值功耗大概17000瓦
[  141.00-  144.00] 原先这个6000瓦 8000瓦 10000瓦集贵
[  144.00-  146.00] 你就一定要集团改造
[  146.00-  148.00] 改造就有更大的成本
[  148.00-  151.00] 如果高密度集贵就可能可以是异用
[  151.00-  155.00] 改造的话它是不是对组网其实也效果不好之类的
[  155.00-  158.00] 就是这个就需要看改造方案了
[  158.00-  161.00] 一般就定贵嘛 三个10000瓦集贵
[  161.00-  163.00] 合到一个里去 然后改改电路
[  163.00-  166.00] 然后集贵就变得位置比较远
[  166.00-  170.00] 然后看一个机房里面怎么读网格式
[  170.00-  172.00] 这个就需要两种方式
[  172.00-  174.00] 一种反正先改集贵
[  174.00-  176.00] 改完了之后读网格
[  176.00-  180.00] 再进去看看最终怎么读网格式
[  180.00-  182.00] ok ok 好 一个集贵
[  182.00-  185.00] 然后到市集中心
[  185.00-  187.00] 然后市集中心之后
[  187.00-  190.00] 这个产业一般会有一个人来发起
[  190.00-  191.00] 因为我要建集权
[  191.00-  194.00] 一般建集权这个人就自産自有方式
[  194.00-  198.00] 我要开展算力租赁的业务
[  198.00-  200.00] 我要开展算力租赁的业务
[  200.00-  202.00] 我自己持有算力
[  202.00-  203.00] 持有算力
[  203.00-  208.00] 然后他就需要要么自己有能力
[  208.00-  210.00] 有自己的项目经理
[  210.00-  212.00] 做整个这个事的稳后
[  212.00-  215.00] 不是小纳 建设的稳后
[  215.00-  218.00] 现在我们说的是建设期
[  218.00-  221.00] 他有能力做整个建设的项目的稳后
[  221.00-  223.00] 如果没能力他就得找个总机
[  223.00-  224.00] 供应机
[  224.00-  226.00] 找个总机帮他做集群建设
[  226.00-  228.00] 然后为什么需要一个总机呢
[  228.00-  229.00] 你看这里面的事就很复杂
[  229.00-  231.00] 他需要买货
[  231.00-  234.00] 买货包括买GPU和买这个
[  234.00-  235.00] 网络设备
[  235.00-  236.00] 网络设备
[  236.00-  237.00] 存储
[  237.00-  241.00] 然后整个以太网的一些安全
[  241.00-  243.00] 整个社会中心都更换了
[  243.00-  244.00] 必须要买货
[  244.00-  246.00] 这是一方面的事
[  246.00-  249.00] 然后第二个是整个这个
[  249.00-  255.00] 我们叫集群的规划和组网实施
[  255.00-  257.00] 这些主要是机器摆在哪
[  257.00-  258.00] 网络设备摆在哪
[  258.00-  260.00] 摆完了之后怎么联通
[  260.00-  262.00] 联通这个叫组网
[  262.00-  264.00] 包括网络服械
[  264.00-  265.00] 组网集成
[  265.00-  268.00] 然后最后是各界运媒
[  268.00-  269.00] 组网集成完了
[  269.00-  271.00] 这个集群就在这上架摆好了
[  271.00-  273.00] 但是后面持续用的时候需要运媒
[  273.00-  275.00] 又需要找人来运媒
[  275.00-  277.00] 所以这样就相当于这个总机
[  277.00-  278.00] 至少干三个活儿
[  278.00-  279.00] 买货
[  279.00-  281.00] 这个机器的上架
[  281.00-  282.00] 组网集成
[  282.00-  284.00] 然后后续的运媒
[  284.00-  285.00] 要么就是
[  285.00-  287.00] 比如说大厂就全自己干
[  287.00-  289.00] 大厂就这些人全自己干
[  289.00-  290.00] 然后外包的
[  290.00-  292.00] 然后有些就是
[  292.00-  294.00] 只是为了拿这个当个生意做
[  294.00-  297.00] 我就招个标找个总理
[  297.00-  299.00] 你总理帮我把这些事都干了
[  299.00-  300.00] 然后有的就是说
[  300.00-  301.00] 我真想发展这个业务
[  301.00-  302.00] 我自己就不会干
[  302.00-  304.00] 我就自己找各家服务商
[  304.00-  305.00] 我自己出项目经理
[  305.00-  307.00] 来去做这个
[  307.00-  310.00] 买货这个我看还是挺重要的
[  310.00-  312.00] 因为那个渠道其实
[  312.00-  313.00] 买货是这样
[  313.00-  320.00] 一个就是因为这个东西的价格太高了
[  320.00-  325.00] 然后在二年二三年AI高火的时候
[  325.00-  329.00] 有好多公司就直接被骗子骗了
[  329.00-  330.00] 就着急买
[  330.00-  331.00] 然后直接他一个一打过去
[  331.00-  333.00] 然后对方人就失联了
[  333.00-  335.00] 当然现在这种骗子少了
[  335.00-  339.00] 但是你就是整个买货的过程其实很紧张
[  339.00-  342.00] 一台服务器就两百多三百多万
[  342.00-  344.00] 然后基本上现在这个业内情况
[  344.00-  348.00] 就是你得有人去深圳现场看
[  348.00-  350.00] 然后现场验现场
[  350.00-  352.00] 就是有机航把机器上架
[  352.00-  353.00] 然后验个几个小时
[  353.00-  355.00] 验完一台装车
[  355.00-  357.00] 然后打一台的钱
[  357.00-  358.00] 然后再验一台装车
[  358.00-  359.00] 再打一台的钱
[  359.00-  360.00] 一般怎么验
[  360.00-  361.00] 就是专门一套软件
[  361.00-  363.00] 一套软件就是陈出的软件
[  363.00-  365.00] 这个就是验货的人会有一些自己的方法
[  365.00-  367.00] 来确认这个机器好不好
[  367.00-  369.00] 简单直接验证
[  369.00-  373.00] 是不是原厂原装的
[  373.00-  374.00] 有没有换件
[  374.00-  376.00] 有没有一些基础的损坏的问题
[  376.00-  377.00] 配置的问题
[  377.00-  378.00] 就这些东西
[  378.00-  381.00] 所以买货本身是一个
[  381.00-  382.00] 就是一方面你有资源
[  382.00-  384.00] 你能找到一手货股
[  384.00-  385.00] 因为有很多二手的
[  385.00-  386.00] 二手的他就要加价
[  386.00-  387.00] 你就会买贵
[  387.00-  389.00] 然后有的时候你着急
[  389.00-  391.00] 可能就得拼凑
[  391.00-  393.00] 从几个不同的货源来拼凑买
[  393.00-  396.00] 就是这个是买货的人谈谈的事
[  396.00-  398.00] 买货也是一个生意是吧
[  398.00-  399.00] 是个生意
[  399.00-  400.00] 是总级里边的
[  400.00-  402.00] 总级是管所有的这每一部分
[  402.00-  405.00] 但是购货其实专门也是一个
[  405.00-  407.00] 有的总级是自己能做买货的事
[  407.00-  409.00] 有的总级是找别人帮忙
[  409.00-  412.00] 这个人专门会在买货这一方面录个事
[  412.00-  415.00] 他就来给总级供货
[  415.00-  418.00] 所以这个渠道还挺重要的
[  418.00-  419.00] 还不是很好找是吧
[  419.00-  420.00] 对对对
[  421.00-  423.00] 他需要比较懂这个
[  423.00-  425.00] 因为他是个半灰色的产业链
[  425.00-  428.00] 因为这个机器进到国内
[  428.00-  430.00] 一手的货主可能是在台湾
[  430.00-  432.00] 在海外能买到机器
[  432.00-  433.00] 然后进到香港
[  433.00-  435.00] 然后有一些人是
[  435.00-  438.00] 二手的货主是在香港接货
[  438.00-  440.00] 他们在深圳接货
[  440.00-  443.00] 在深圳接货的人是有法律风险的
[  443.00-  444.00] 万一被发现了
[  444.00-  446.00] 他可能就永远出不了国了
[  446.00-  448.00] 出国之后被美国占了
[  448.00-  451.00] 所以他们所谓的货其实就是GPU是吧
[  451.00-  453.00] 因为其他的其实没有风险
[  453.00-  454.00] 对对对 其他没有风险
[  454.00-  455.00] 主要是GPU服务器
[  455.00-  456.00] 服务器
[  456.00-  457.00] 那些OEM那些厂商
[  457.00-  459.00] 他们的货都是哪里来的
[  459.00-  461.00] 也属于跟你刚刚说的那些
[  461.00-  464.00] OEM厂商就是什么技嘉
[  464.00-  466.00] 对 有很多那种OEM
[  466.00-  467.00] 还有服务器
[  467.00-  470.00] 他们是首先
[  470.00-  472.00] 注册在中国的OEM厂商
[  472.00-  474.00] 是不可以有服务器的
[  474.00-  475.00] 他应该是有个海外主体
[  475.00-  477.00] 不是海外做服务器的公司
[  477.00-  481.00] 在海外他的工厂生产的这个服务器
[  481.00-  483.00] 我们说买什么品牌
[  483.00-  485.00] 都是这些品牌在海外的公司生产的
[  485.00-  488.00] 然后只能在海外买了他的服务器
[  488.00-  491.00] 然后那次进到泰国上个价
[  491.00-  493.00] 然后证明说我是卖在泰国了
[  493.00-  495.00] 然后再偷偷的下价搬回来
[  495.00-  498.00] 所以像这种什么浪潮这种比较大的
[  498.00-  499.00] 没有
[  499.00-  500.00] 不可能有
[  500.00-  501.00] 对 不可能有
[  501.00-  502.00] 所以像要做比赛买
[  502.00-  504.00] 要做比赛买还是要找渠道是第一位的
[  504.00-  508.00] 对 就是你不可能直接找到
[  508.00-  509.00] 官方
[  509.00-  510.00] 厂商
[  510.00-  512.00] 你不可能找到直接卖整体的厂商
[  512.00-  515.00] 因为他国内没有人能做
[  515.00-  517.00] 国外他也不能说卖到中国
[  517.00-  519.00] 国外是你可以在泰国买
[  519.00-  520.00] 在新加坡买
[  520.00-  522.00] 在那个英伟达银行上面买
[  522.00-  523.00] 但是买完了之后
[  523.00-  524.00] 怎么进来
[  524.00-  526.00] 这个产业店是有一帮人专门负责
[  526.00-  528.00] 怎么把国外的货运回到中国的
[  528.00-  530.00] 如果你自己没有这个能力
[  530.00-  532.00] 没有这个能力你就只能买渠道的
[  532.00-  533.00] 二手的
[  533.00-  534.00] 不是二刀的那种
[  534.00-  535.00] 对
[  535.00-  536.00] 价价那种
[  536.00-  537.00] 怪不得
[  537.00-  538.00] OK
[  538.00-  541.00] 所以比如说和技嘉
[  541.00-  543.00] 因为台湾那些公司可能
[  543.00-  545.00] 东阳光可能还比较熟
[  545.00-  548.00] 他们会从这个渠道去拿那些
[  548.00-  549.00] 你刚说的什么
[  549.00-  550.00] 熟没用
[  550.00-  552.00] 你跟他熟就相当于
[  552.00-  556.00] 你要自己介入到供货的供应链
[  556.00-  557.00] 你跟他熟
[  557.00-  559.00] 你是说在海外可以拿到
[  559.00-  560.00] 低价稳定的他的货
[  560.00-  561.00] 但是怎么进来
[  561.00-  563.00] 怎么进来就是你的自己搭这个链路
[  563.00-  565.00] 要么就是你找人跟你配合
[  565.00-  567.00] 你说你不用管货哪来
[  567.00-  568.00] 我都买好就帮我运进来
[  568.00-  569.00] 我给你运进来一排
[  569.00-  570.00] 给你20万
[  570.00-  572.00] 了解了解
[  572.00-  573.00] OK
[  573.00-  574.00] 好
[  574.00-  576.00] 那是所以供货那个集成和
[  576.00-  578.00] 组组网和集成相当于来说
[  578.00-  580.00] 中国是比较成熟的
[  580.00-  582.00] 这个就是找现成的工作商
[  582.00-  583.00] 我们也能做
[  583.00-  584.00] 然后有很多工作商能做
[  584.00-  585.00] 了解了解
[  585.00-  586.00] B300不是刚出来吗
[  586.00-  588.00] 他已经开始有这种方案了吗
[  588.00-  590.00] 因为拿原厂就有方案
[  590.00-  591.00] 然后也有一些
[  591.00-  595.00] 这个到无非是熟悉程度的问题
[  595.00-  596.00] 但是有程度工商做
[  596.00-  599.00] 然后这个就是选形上别踩蹭就好了
[  599.00-  602.00] 因为这个地方是怎么说呢
[  602.00-  605.00] 就是传统做这个集成项目里面
[  605.00-  607.00] 最容易捞钱的地方
[  607.00-  610.00] 所以你可能选一个不太靠谱的工商
[  610.00-  611.00] 报个高点的价格
[  611.00-  613.00] 因为整个这个项目可能
[  613.00-  615.00] 留个亿十几个亿
[  616.00-  617.00] 然后组网相关的事
[  617.00-  618.00] 可能就几千万
[  618.00-  620.00] 加上交换季就几千万
[  620.00-  622.00] 所以在这个上面
[  622.00-  624.00] 最容易出事的
[  624.00-  625.00] 但是它一出事
[  625.00-  626.00] 是影响你整个集成项目
[  626.00-  628.00] 但他就是一般做组网的人
[  628.00-  629.00] 他也要负责运维吧
[  629.00-  631.00] 否则不负责
[  631.00-  633.00] 一般组网的人是
[  633.00-  636.00] 我做完组网有个阶
[  636.00-  639.00] 比如说你建一间
[  639.00-  641.00] 你买了我的组网的服务
[  641.00-  643.00] 我可能两百万或者三百万
[  643.00-  646.00] 或者有贵的大的集成就上千万
[  646.00-  647.00] 有可能
[  647.00-  649.00] 然后我来给你做
[  649.00-  651.00] 做完了之后我说我东东好了
[  651.00-  652.00] 然后你来验收
[  652.00-  653.00] 验收完了之后
[  653.00-  654.00] 就给我结钱
[  654.00-  655.00] 我就走了
[  655.00-  657.00] 然后你后面要做运维
[  657.00-  659.00] 你自己做或者找别人
[  659.00-  660.00] 或者找我也行
[  660.00-  661.00] 但它是两个事的
[  661.00-  663.00] 两个事分开的报价
[  663.00-  664.00] 也是分开签的
[  664.00-  665.00] 也是分开报价的
[  665.00-  668.00] 所以验收其实也比较重要
[  668.00-  670.00] 否则比较容易被忽悠
[  670.00-  671.00] 对就是你不太懂
[  671.00-  672.00] 人家跟你说
[  672.00-  673.00] 这些主要都挺好
[  674.00-  676.00] 我们之前遇到过的
[  676.00-  678.00] 最多的被坑的集成是什么
[  678.00-  680.00] 就是搁进来了
[  680.00-  681.00] 人家随便验一下
[  681.00-  682.00] 他也看不懂对不对
[  682.00-  684.00] 然后我们随着行业的发展
[  684.00-  686.00] 验收的要求是越来越高的
[  686.00-  688.00] 所以变成了我来租的时候
[  688.00-  689.00] 我也要再验一次
[  689.00-  691.00] 我验的时候就发现
[  691.00-  693.00] 很多东西是不符的要求了
[  695.00-  696.00] 这样
[  698.00-  699.00] 那这样组网的话
[  699.00-  701.00] 一般是大概的范围是怎么样的
[  701.00-  702.00] 是按百分比收呢
[  702.00-  704.00] 还是按什么方式收
[  704.00-  705.00] 项目
[  705.00-  708.00] 按集群大小
[  709.00-  710.00] 一般来说
[  710.00-  713.00] 组网的工作商都会卖交换机
[  713.00-  715.00] 因为也可以赚一笔钱
[  715.00-  717.00] 因为怎么说呢
[  717.00-  719.00] 就是这些组网活的人
[  719.00-  723.00] 都是用交换机厂商的东西来干活
[  723.00-  726.00] 它相当于是卖交换机的
[  726.00-  728.00] 厂商的末端的服务商
[  729.00-  731.00] 所以他们跟交换机厂商关系都很好
[  731.00-  733.00] 所以你从他这儿买货
[  733.00-  734.00] 他能从厂商那儿拿到折扣
[  734.00-  736.00] 你可能价格一样
[  736.00-  737.00] 对他来说
[  737.00-  739.00] 他有他的卖货渠道的利差
[  739.00-  741.00] 但是如果你说
[  741.00-  743.00] 你买完别人的交换机
[  743.00-  744.00] 从别的渠道买交换机
[  744.00-  745.00] 只让你来给我干活
[  745.00-  748.00] 他可能干活的费用就多收点
[  750.00-  751.00] 是这样子
[  751.00-  752.00] 所以
[  753.00-  757.00] 总集进货和组网设计
[  757.00-  759.00] 包括后续运维是一个什么
[  759.00-  761.00] 因为运维它包括很多
[  761.00-  763.00] 它到底是运维到什么程度
[  763.00-  764.00] 就是网络还是
[  764.00-  767.00] 运维大概我们能拆出来
[  767.00-  769.00] 三种角色
[  769.00-  770.00] 这是四种角色
[  770.00-  772.00] 第一种就是机房的运维
[  772.00-  773.00] 这个就机房提供
[  773.00-  774.00] 有机电
[  774.00-  775.00] 保证一段电就行
[  775.00-  777.00] 然后智老通调
[  777.00-  778.00] 这种东西
[  778.00-  781.00] 然后第二个我们叫基础运维
[  781.00-  783.00] 就是我服务器坏了
[  783.00-  785.00] 或者光膨块脏物
[  785.00-  787.00] 我现场都有人换个模块
[  787.00-  788.00] 然后服务器下架
[  788.00-  791.00] 然后换个新的上来的这些
[  791.00-  793.00] 然后加上一些基础的
[  793.00-  796.00] 比如说安全设备的配置
[  796.00-  798.00] 网络策略的配置等等
[  798.00-  801.00] 这些东西就是基础IT
[  801.00-  804.00] 然后第三种的就是
[  804.00-  806.00] 网相关的调优
[  806.00-  807.00] 因为有可能用着用着
[  807.00-  810.00] 客户他改了一些东西
[  810.00-  811.00] 换了一些什么配置
[  811.00-  812.00] 或者换了一些什么方法
[  812.00-  814.00] 原先验收的时候确实是一堆的
[  814.00-  815.00] 现在就不行了
[  815.00-  817.00] 你总得给客户保证
[  817.00-  819.00] 保证这个问题在哪
[  819.00-  821.00] 这个其实就是一些专家
[  821.00-  823.00] 往往这些专家是远程
[  823.00-  825.00] 他可能关键时候去现场就行了
[  825.00-  828.00] 这个其实价格一般不会特别
[  828.00-  829.00] 单价很高
[  829.00-  830.00] 但走价不会特别贵
[  830.00-  831.00] 因为不太发生
[  831.00-  832.00] 对
[  832.00-  834.00] 他出现了才会出发
[  834.00-  836.00] 然后最后就是我们干的事
[  836.00-  838.00] 我是在上面有平台
[  838.00-  840.00] 有整体的对客户任务
[  840.00-  841.00] 负责的运营
[  842.00-  844.00] 他要的SRV就是一般
[  844.00-  848.00] 咱们讲SRV是机房不断电
[  848.00-  851.00] 单服务器的稳定运行作用
[  851.00-  852.00] 但客户要的SRV
[  852.00-  854.00] 是说我训练任务的
[  854.00-  855.00] 服务的
[  855.00-  856.00] 服务的
[  856.00-  858.00] 我们这层是该保证这个的
[  858.00-  861.00] 他是一层层往上升级的吗
[  861.00-  862.00] 就是谁打电话
[  862.00-  864.00] 因为我看一般和尚签的
[  864.00-  865.00] 他要有人
[  865.00-  867.00] 我们对客户来说
[  867.00-  870.00] 肯定不希望他自己对接四方
[  870.00-  872.00] 所以所有的集权
[  872.00-  875.00] 一定是由一方做运营的总接口
[  875.00-  876.00] 如果是我们的客户
[  876.00-  878.00] 我们是总接口
[  878.00-  879.00] 客户
[  879.00-  882.00] 我们会争取比客户先发现问题
[  882.00-  883.00] 我发现问题
[  883.00-  885.00] 我会直接对接其他的人
[  885.00-  887.00] 来做这个问题的解决
[  888.00-  889.00] 所以
[  889.00-  891.00] 比如说他的SRV要求
[  891.00-  893.00] 什么三个九或者四个九
[  893.00-  895.00] 这个就是我直接承诺了
[  895.00-  897.00] 然后我跟机房要的是
[  897.00-  900.00] 客户要的是服务器的东西
[  900.00-  901.00] 然后网络的东西
[  901.00-  902.00] 就是相当于这里面
[  902.00-  904.00] 有一个SRV的转化
[  904.00-  905.00] 穿透到其他的
[  905.00-  908.00] 就是客户要的是整个服务的等级
[  908.00-  909.00] 然后
[  909.00-  911.00] 机房能提供的其实是说
[  911.00-  912.00] 我这个硬件怎么怎么样
[  912.00-  914.00] 那个网络设备怎么怎么样
[  914.00-  916.00] 他们之间是不对齐的
[  916.00-  917.00] 我们做的是说
[  917.00-  919.00] 你既然这个是四个九
[  919.00-  920.00] 价格就得贵
[  920.00-  922.00] 价格贵是因为我为了保证四个九
[  922.00-  924.00] 我除了服务器本身的要求之外
[  924.00-  926.00] 我还得有两台热备机
[  926.00-  927.00] 我不收你钱
[  927.00-  928.00] 我有成本
[  928.00-  929.00] 所以我价格就得贵
[  929.00-  931.00] 你说这个贵是指运为的价格贵
[  931.00-  932.00] 还是整个集训的贵
[  932.00-  933.00] 给客户的整个集训的单价
[  933.00-  934.00] 配件的就得贵
[  934.00-  935.00] 比如说
[  935.00-  936.00] 客户要整体服务等级
[  936.00-  937.00] 是三个九和四个九
[  937.00-  938.00] 或者五个九
[  938.00-  940.00] 那就是每加一个九
[  940.00-  943.00] 对应都有可能加10%的热备机
[  943.00-  945.00] 那就是10%的成本
[  945.00-  946.00] 那你要四个九
[  946.00-  947.00] 你的价格就得高
[  947.00-  948.00] OK
[  948.00-  949.00] 但我觉得就是说
[  949.00-  951.00] 这里面不是有一个相互扯皮的
[  951.00-  953.00] 总结先收到说
[  953.00-  955.00] 我这服务
[  955.00-  957.00] 当了多少时间
[  957.00-  958.00] 然后就开始查
[  958.00-  959.00] 就是这个
[  959.00-  960.00] 对
[  960.00-  961.00] 经常会说这种
[  961.00-  963.00] 我们会双方对账
[  963.00-  965.00] 客户的按照我们的
[  965.00-  967.00] 服务等级的损失
[  967.00-  969.00] 他要的平常款是什么样的
[  969.00-  971.00] 然后这个原因分析出来之后
[  971.00-  973.00] 是平台服务所的原因
[  973.00-  975.00] 还是提防的
[  975.00-  977.00] 响应的时间的原因
[  977.00-  979.00] 其实是对账最清楚
[  979.00-  981.00] 就是到底哪个环节
[  981.00-  982.00] 没有达到他的指标
[  982.00-  983.00] 然后造成的影响
[  984.00-  986.00] 所以这里面就有一些
[  986.00-  987.00] 跟平台有关系的东西
[  987.00-  988.00] 因为
[  988.00-  989.00] 有时候
[  989.00-  990.00] 比如说客户他就
[  990.00-  991.00] 他就直接租了裸金属
[  991.00-  992.00] 他就没平台
[  992.00-  993.00] 没平台
[  993.00-  995.00] 那就只是你刚说的三层
[  995.00-  996.00] 那个运维
[  996.00-  998.00] 反正不管谁总集
[  998.00-  999.00] 运维就是三层
[  999.00- 1000.00] 如果带平台
[ 1000.00- 1002.00] 那可能就平台又加上去
[ 1002.00- 1003.00] 平台的话
[ 1003.00- 1004.00] 他可能就是
[ 1004.00- 1005.00] 也是算运维吗
[ 1005.00- 1007.00] 还是说一个平台费
[ 1008.00- 1009.00] 都行
[ 1009.00- 1010.00] 我觉得他也是运维
[ 1010.00- 1012.00] 就是运维的一部分
[ 1012.00- 1013.00] 都是服务的一部分
[ 1013.00- 1014.00] 服务的一部分
[ 1014.00- 1015.00] 那他就是保证
[ 1015.00- 1016.00] 高可用的这些
[ 1016.00- 1017.00] 对对对
[ 1017.00- 1018.00] 但是这个
[ 1018.00- 1019.00] 那
[ 1019.00- 1020.00] 我再理解说
[ 1020.00- 1022.00] 因为越高级的运维
[ 1022.00- 1023.00] 它可能发生的频率
[ 1023.00- 1024.00] 越高
[ 1024.00- 1025.00] 越高
[ 1025.00- 1026.00] 越高
[ 1026.00- 1027.00] 因为
[ 1027.00- 1028.00] 你想
[ 1028.00- 1029.00] 就是一个集群里面
[ 1029.00- 1031.00] 有网络
[ 1031.00- 1032.00] 有
[ 1032.00- 1033.00] 存储
[ 1033.00- 1035.00] 有GPU服务器
[ 1035.00- 1036.00] 然后
[ 1036.00- 1037.00] 这个
[ 1037.00- 1038.00] 客户是在上面
[ 1038.00- 1039.00] 跑一个任务
[ 1039.00- 1041.00] 把所有东西用起来
[ 1041.00- 1045.00] 往往影响客户业务
[ 1045.00- 1046.00] 似是最多的
[ 1046.00- 1047.00] 一个是存储
[ 1047.00- 1048.00] 存储突然间挂了
[ 1048.00- 1049.00] 整个集群不能用了
[ 1049.00- 1050.00] 一个是说
[ 1050.00- 1051.00] 某个网络
[ 1051.00- 1052.00] 突然间
[ 1052.00- 1053.00] 这个某台机器上的
[ 1053.00- 1054.00] 网络端口
[ 1054.00- 1055.00] 网络画什么之类的
[ 1055.00- 1056.00] 网络画坏了
[ 1056.00- 1057.00] 整个集群不能用了
[ 1057.00- 1058.00] 这些是小事
[ 1058.00- 1061.00] 然后真的那台GPU
[ 1061.00- 1062.00] 掉卡了
[ 1062.00- 1063.00] 卡坏了
[ 1063.00- 1065.00] 其实相比其他的那些
[ 1065.00- 1066.00] 我重启一下机器
[ 1066.00- 1067.00] 就能
[ 1067.00- 1068.00] 重启一下任务
[ 1068.00- 1069.00] 就能解决的事
[ 1069.00- 1070.00] 机率低了很多
[ 1070.00- 1073.00] 硬件故障相对低是吧
[ 1073.00- 1074.00] 对
[ 1074.00- 1076.00] 就是那种必须换卡换机器
[ 1076.00- 1077.00] 才能解决的故障
[ 1077.00- 1079.00] 相比起我重启一下
[ 1079.00- 1080.00] 就能解决的故障
[ 1080.00- 1081.00] 要少很多
[ 1081.00- 1082.00] OK
[ 1082.00- 1084.00] 那如果是用户接了
[ 1084.00- 1085.00] 就是他租的
[ 1085.00- 1086.00] 其实裸金属的话
[ 1086.00- 1088.00] 他得自己做一层
[ 1088.00- 1089.00] 软件的一层运为
[ 1089.00- 1090.00] 是吧
[ 1090.00- 1091.00] 就是比如说
[ 1091.00- 1092.00] 用户说
[ 1092.00- 1093.00] 我租的其实是一个
[ 1093.00- 1094.00] 裸金属算理服务
[ 1094.00- 1095.00] 只包括
[ 1095.00- 1097.00] 基础IT
[ 1097.00- 1098.00] 他就自己得做
[ 1098.00- 1100.00] 但是其实他会要求
[ 1100.00- 1102.00] 就是我们刚才讲
[ 1102.00- 1103.00] 这租服务的运为
[ 1103.00- 1104.00] 就是这个软件这台运为
[ 1104.00- 1105.00] 其实有两个层面
[ 1105.00- 1107.00] 一个是针对
[ 1108.00- 1109.00] 用户的服务的
[ 1109.00- 1111.00] 一个是针对机房的管理的
[ 1111.00- 1112.00] 比如说
[ 1112.00- 1114.00] 虽然用户自己搭了他的平台
[ 1114.00- 1115.00] 这个软件
[ 1115.00- 1116.00] 但是
[ 1116.00- 1118.00] 他就报警说
[ 1118.00- 1119.00] 出问题了
[ 1119.00- 1120.00] 不是我软件
[ 1120.00- 1121.00] 上面的问题就是下面的问题
[ 1121.00- 1122.00] 就你得查
[ 1122.00- 1124.00] 但是你说你
[ 1124.00- 1126.00] 永远都是等客户报警说不行了
[ 1126.00- 1128.00] 那客户就觉得这个服务之上有问题
[ 1128.00- 1130.00] 所以你需要一台针对GPU的
[ 1130.00- 1131.00] 就是我得能快速的看见
[ 1131.00- 1133.00] 哪台GPU的哪个网口不行了
[ 1133.00- 1135.00] 我得先于客户告诉他说
[ 1135.00- 1136.00] 这不行了
[ 1136.00- 1138.00] 我先修一下你这个连刀
[ 1138.00- 1139.00] 监控系统还是得有
[ 1139.00- 1140.00] 对
[ 1140.00- 1141.00] 但是他那个上面服务层
[ 1141.00- 1142.00] 其实就没有办法
[ 1142.00- 1143.00] 对对对
[ 1143.00- 1144.00] 但是
[ 1144.00- 1145.00] 带了平台
[ 1145.00- 1146.00] 就得把服务一起
[ 1146.00- 1147.00] 可以拆
[ 1147.00- 1149.00] 就纯粹对GPU的
[ 1149.00- 1151.00] 或纯粹对整个集群的
[ 1151.00- 1153.00] 监控告警分析
[ 1153.00- 1155.00] 对硬件的
[ 1155.00- 1157.00] 这个问题和故障监控管的东西
[ 1157.00- 1158.00] 包括网络的
[ 1158.00- 1159.00] 这个临时性通知
[ 1159.00- 1161.00] 这些东西都是特殊的
[ 1161.00- 1162.00] 是可以
[ 1162.00- 1163.00] 是可以跟那个面向服务的
[ 1163.00- 1164.00] 应该分开的
[ 1164.00- 1165.00] OKOK
[ 1165.00- 1166.00] 但是面向服务的
[ 1166.00- 1169.00] 其实也可以纳入到你们的那个
[ 1169.00- 1170.00] 对
[ 1170.00- 1171.00] 对对对
[ 1171.00- 1172.00] 了解
[ 1172.00- 1174.00] 那我差不多现在这条
[ 1174.00- 1175.00] 这条电路可以
[ 1175.00- 1176.00] 比较清楚
[ 1176.00- 1178.00] 那你再给我说说你那个什么
[ 1178.00- 1179.00] 就行业里边
[ 1179.00- 1181.00] 你什么销定啊
[ 1181.00- 1182.00] 什么
[ 1182.00- 1183.00] 行业规则
[ 1183.00- 1185.00] 什么套路是怎么一回事
[ 1185.00- 1186.00] 就几种
[ 1186.00- 1187.00] 一种
[ 1187.00- 1188.00] 比如说阿里人
[ 1188.00- 1189.00] 百度
[ 1189.00- 1190.00] 大厂
[ 1190.00- 1191.00] 包括任子乐
[ 1191.00- 1192.00] 他们是什么
[ 1192.00- 1193.00] 他们是说
[ 1193.00- 1195.00] 我有个规划
[ 1195.00- 1197.00] 我就一定要盖访一下这个事
[ 1197.00- 1198.00] 我有个规划
[ 1198.00- 1199.00] 我今年要
[ 1199.00- 1201.00] 按照我的市场一期
[ 1201.00- 1202.00] 和我的规划
[ 1202.00- 1204.00] 我要做1000台比300
[ 1204.00- 1205.00] 1000台比300
[ 1205.00- 1206.00] 然后我
[ 1206.00- 1207.00] 按照我的工程链警判
[ 1207.00- 1208.00] 我就
[ 1208.00- 1210.00] 3月份上290台
[ 1210.00- 1212.00] 我就3月份上200台
[ 1212.00- 1213.00] 6月份上200台
[ 1213.00- 1214.00] 就上200台
[ 1214.00- 1215.00] 我就先上
[ 1215.00- 1216.00] 没客户也没关系
[ 1216.00- 1217.00] 我就先上
[ 1217.00- 1218.00] 这个就是
[ 1218.00- 1219.00] 按照他的建设规划
[ 1219.00- 1220.00] 直接做
[ 1220.00- 1222.00] 还有一种的是说
[ 1222.00- 1223.00] 我有钱
[ 1223.00- 1224.00] 我有期房
[ 1224.00- 1225.00] 我能干这个事
[ 1225.00- 1226.00] 但是没人买单
[ 1226.00- 1227.00] 我觉得不得不干
[ 1227.00- 1229.00] 我是为了
[ 1229.00- 1230.00] 各种
[ 1230.00- 1231.00] 其他的原因
[ 1231.00- 1232.00] 说我要干这个事
[ 1232.00- 1233.00] 那一般是什么呢
[ 1233.00- 1235.00] 我先找客户
[ 1235.00- 1237.00] 我勾搭上一个客户说
[ 1237.00- 1238.00] 你能跟我签一个
[ 1238.00- 1240.00] 5年闭口的合同
[ 1240.00- 1241.00] 我拿着这个合同
[ 1241.00- 1243.00] 我再去建设
[ 1243.00- 1244.00] OK
[ 1244.00- 1246.00] 那就叫效定
[ 1246.00- 1247.00] 你销定它
[ 1247.00- 1248.00] OK
[ 1248.00- 1249.00] 然后前面那个
[ 1249.00- 1250.00] 就是像你说
[ 1250.00- 1251.00] 我自己的规划
[ 1251.00- 1252.00] OK
[ 1252.00- 1253.00] 所以大厂一般
[ 1253.00- 1254.00] 就是自己规划
[ 1254.00- 1255.00] 对
[ 1255.00- 1256.00] 现在行业里边
[ 1256.00- 1257.00] 一般
[ 1257.00- 1259.00] 都是什么样一个模式
[ 1259.00- 1260.00] 比如说
[ 1260.00- 1261.00] 大厂肯定都是那个
[ 1261.00- 1262.00] 大厂
[ 1262.00- 1263.00] 他自己销纳
[ 1263.00- 1264.00] 对
[ 1264.00- 1265.00] 他自己卖
[ 1265.00- 1266.00] 自己销售自己卖
[ 1266.00- 1267.00] 空位没关系
[ 1267.00- 1268.00] 因为他
[ 1268.00- 1269.00] 他就是
[ 1269.00- 1270.00] 大厂做这种
[ 1270.00- 1271.00] 算力出运的生意
[ 1271.00- 1273.00] 是这样有几个前提
[ 1273.00- 1274.00] 一个呢
[ 1274.00- 1278.00] 他有自己的内部业务手法
[ 1278.00- 1279.00] 他卖不出去的时候
[ 1279.00- 1280.00] 自己人可以用
[ 1280.00- 1281.00] 一个呢
[ 1281.00- 1282.00] 是说
[ 1282.00- 1284.00] 他一直做云的生意
[ 1284.00- 1285.00] 他能算得上去
[ 1285.00- 1286.00] 是说
[ 1286.00- 1287.00] 虽然我机器
[ 1287.00- 1289.00] 是5年折旧
[ 1289.00- 1291.00] 但是我5年没回本也没关系
[ 1291.00- 1292.00] 因为这个机器
[ 1292.00- 1293.00] 我实际上还能卖
[ 1293.00- 1294.00] 第6年第7年第8年
[ 1294.00- 1296.00] 总和整个生命周期来看
[ 1296.00- 1297.00] 周期来看
[ 1297.00- 1299.00] 我是能保证我一定能赚钱
[ 1299.00- 1300.00] 然后再一个他
[ 1300.00- 1301.00] 客户不要多
[ 1301.00- 1302.00] 他整体卖的
[ 1302.00- 1303.00] 可能价有高一点
[ 1303.00- 1304.00] 所以他可能
[ 1304.00- 1305.00] 如果真的卖满
[ 1305.00- 1307.00] 可能3年就能回本
[ 1307.00- 1308.00] 但是大厂之外的人
[ 1308.00- 1310.00] 可能必须真的卖满5年
[ 1310.00- 1312.00] 所以大厂就先不考虑了
[ 1312.00- 1314.00] 但除了这些大厂以外
[ 1314.00- 1316.00] 一般都是怎么一个
[ 1316.00- 1319.00] 就是这个一般是这样
[ 1319.00- 1320.00] 就是都要搞金租
[ 1320.00- 1321.00] 或成年行贷款
[ 1321.00- 1323.00] 所以他必须有合同
[ 1323.00- 1325.00] 才能带住款来
[ 1325.00- 1327.00] 然后那只有在
[ 1327.00- 1329.00] 二三年初那一波
[ 1329.00- 1331.00] 所有的模型公司刚启事
[ 1331.00- 1333.00] 然后会愿意说
[ 1333.00- 1334.00] 我就给你签到5年
[ 1334.00- 1335.00] 并走合同
[ 1335.00- 1337.00] 那个一个半年的时间上
[ 1337.00- 1338.00] 有一些人
[ 1338.00- 1340.00] 引销定彩是成名的
[ 1340.00- 1342.00] 就是我签到了合同
[ 1342.00- 1343.00] 然后我再来建
[ 1343.00- 1345.00] 但是从24年开始
[ 1345.00- 1347.00] 所有客户的合同周期
[ 1347.00- 1349.00] 最长就是一年了
[ 1349.00- 1351.00] 中端客户最长一年
[ 1351.00- 1352.00] 最长就一年了
[ 1352.00- 1353.00] 但是有些人还想建机器
[ 1353.00- 1354.00] 怎么办呢
[ 1354.00- 1355.00] 有很多在新疆
[ 1355.00- 1358.00] 在青苔很多地方想做集权
[ 1358.00- 1359.00] 那他往往是为了
[ 1359.00- 1362.00] 配套措施拿能源补贴
[ 1362.00- 1364.00] 或者拿政府的补偷补贴
[ 1364.00- 1365.00] 然后他也不是
[ 1365.00- 1366.00] 自己账上的现金
[ 1366.00- 1367.00] 所以一般来说
[ 1367.00- 1370.00] 就是找一个人来签5年
[ 1370.00- 1373.00] 然后让这个钱能拿出来
[ 1373.00- 1374.00] 把集权建起来
[ 1374.00- 1376.00] 但是这个签5年的人
[ 1376.00- 1378.00] 自己其实就是个过桥
[ 1378.00- 1379.00] 他什么也不干
[ 1379.00- 1381.00] 然后再找人一点点卖
[ 1381.00- 1383.00] 在中间其实会有很多风险
[ 1383.00- 1386.00] 就是有些厉害的人
[ 1386.00- 1388.00] 他就找到了一些
[ 1388.00- 1390.00] 什么央企二级公司
[ 1390.00- 1392.00] 你不知道怎么说
[ 1392.00- 1394.00] 有些别的利益交换
[ 1394.00- 1395.00] 人家就先给个5年合同
[ 1395.00- 1396.00] 资金又好
[ 1396.00- 1398.00] 然后就能拿回来
[ 1398.00- 1400.00] 在外面有一个体外的人
[ 1400.00- 1401.00] 拿着这个5年合同
[ 1401.00- 1403.00] 在对外找个货
[ 1403.00- 1405.00] 就是有一个类似于
[ 1405.00- 1406.00] 把零碎的东西
[ 1406.00- 1408.00] 打包在一起的那个人
[ 1408.00- 1410.00] 然后他总体给一个5年合同
[ 1410.00- 1412.00] 经促可以去操作
[ 1412.00- 1415.00] 然后他才能让这个集权建起来
[ 1416.00- 1418.00] 所以我们也碰到一些客户
[ 1418.00- 1420.00] 他说可以签一些5年闭口单
[ 1420.00- 1422.00] 估计跟你刚刚说的是一样
[ 1422.00- 1424.00] 就是说现在终端客户
[ 1424.00- 1425.00] 不可能签5年合同
[ 1425.00- 1426.00] 所以他可能还是一些
[ 1426.00- 1427.00] 打包的一些
[ 1427.00- 1428.00] 但一般他怎么打包
[ 1428.00- 1430.00] 他因为全都是一年的
[ 1430.00- 1431.00] 就相当于说我有办法
[ 1431.00- 1432.00] 他没办法打包
[ 1432.00- 1434.00] 我现在也没搞清楚
[ 1434.00- 1436.00] 我估计就是他有办法
[ 1436.00- 1440.00] 让这个亏损不是事
[ 1440.00- 1441.00] 不是事
[ 1441.00- 1442.00] 亏损不是事
[ 1442.00- 1443.00] 他有办法
[ 1443.00- 1444.00] 要么就是他内部
[ 1444.00- 1445.00] 比如说那个公司
[ 1445.00- 1447.00] 比较不够大能消化掉
[ 1447.00- 1448.00] 然后还有一种是
[ 1448.00- 1451.00] 有些人其实是配套了金融手段
[ 1451.00- 1452.00] 他有了这5年订单
[ 1452.00- 1454.00] 拿这个我们5年订单
[ 1454.00- 1455.00] 去银行支压
[ 1455.00- 1458.00] 然后再套出了一笔钱
[ 1458.00- 1460.00] 拿这个钱去金融市场投资
[ 1460.00- 1461.00] 他用别的手段
[ 1461.00- 1464.00] 把这个亏损能确保的补回来
[ 1464.00- 1465.00] 我以为是说
[ 1465.00- 1467.00] 因为按时间去打包
[ 1467.00- 1469.00] 我觉得不太可能
[ 1469.00- 1470.00] 不太可能
[ 1470.00- 1471.00] 没有这样的
[ 1471.00- 1473.00] 所以那个就是有一些
[ 1473.00- 1475.00] 我觉得其实很难能写到的
[ 1475.00- 1476.00] 操作在里面
[ 1476.00- 1477.00] 了解了解了解
[ 1477.00- 1478.00] 然后我们自己
[ 1478.00- 1480.00] 就是极少数的有一些
[ 1480.00- 1483.00] 3年或者5年的客户
[ 1483.00- 1484.00] 能签到
[ 1484.00- 1486.00] 所以一般现在市场上
[ 1486.00- 1487.00] 比较走正规流程的
[ 1487.00- 1489.00] 就是先签一年
[ 1489.00- 1490.00] 一年完了以后再看
[ 1490.00- 1491.00] 再签那种
[ 1491.00- 1494.00] 那像你们做的比较多吗
[ 1494.00- 1495.00] 像这种方式的话
[ 1495.00- 1497.00] 大概能回本
[ 1498.00- 1500.00] 现在可能还没到5年
[ 1500.00- 1505.00] 我觉得取决于你什么时间
[ 1505.00- 1506.00] 建什么卡
[ 1506.00- 1508.00] 就比如说H200
[ 1508.00- 1511.00] 和后面的B系列离得太近
[ 1511.00- 1512.00] 或者H100
[ 1512.00- 1513.00] 尤其是H100
[ 1513.00- 1516.00] H100和H200中间间隔一年
[ 1516.00- 1517.00] H200一出
[ 1517.00- 1519.00] H100就会大幅下降
[ 1519.00- 1520.00] 大幅下降
[ 1520.00- 1521.00] 对对他就不降了
[ 1521.00- 1523.00] 然后B300和下一代卡
[ 1523.00- 1524.00] 中间至少3年
[ 1524.00- 1525.00] 到送回来的工程期
[ 1525.00- 1528.00] 所以今年越快建完B300
[ 1528.00- 1529.00] 回本的概率越大
[ 1529.00- 1530.00] 因为你越早建出来的
[ 1530.00- 1532.00] 你可以卖越贵的价格
[ 1534.00- 1535.00] 像这种价格是不是
[ 1535.00- 1537.00] 行业里面比较透明
[ 1537.00- 1540.00] 还是说是有个比较窄的范围
[ 1540.00- 1541.00] 还说是一个
[ 1541.00- 1545.00] 头部的客户
[ 1545.00- 1547.00] 因为有太多工作上累了他
[ 1547.00- 1550.00] 所以他基本上就是最低价了
[ 1550.00- 1552.00] 但是咱们做B300一群
[ 1552.00- 1553.00] 你肯定想一把一个
[ 1553.00- 1554.00] 收了吗
[ 1554.00- 1556.00] 你肯定有可能是那几个
[ 1556.00- 1557.00] 头部的客户
[ 1557.00- 1559.00] 你说不让大厂吗
[ 1559.00- 1560.00] 对对对
[ 1560.00- 1561.00] 模型公司
[ 1561.00- 1562.00] 模型公司
[ 1562.00- 1563.00] 不让大厂不会
[ 1563.00- 1564.00] 不会要那种小的那种的
[ 1564.00- 1565.00] 对对对
[ 1565.00- 1566.00] 模型公司
[ 1566.00- 1568.00] 那种模型公司之间的价格
[ 1568.00- 1570.00] 其实相对比较透明
[ 1571.00- 1575.00] 所以那些公司其实相对来说
[ 1575.00- 1579.00] 价格属于比较公允的那种价格
[ 1579.00- 1580.00] 比较低的
[ 1580.00- 1581.00] 比较低的
[ 1581.00- 1582.00] 但是大集群
[ 1582.00- 1583.00] 又只有他们能买
[ 1583.00- 1586.00] 所以也可以认为是公允
[ 1586.00- 1588.00] 但他们因为这个事
[ 1588.00- 1590.00] 从建设到运营
[ 1590.00- 1591.00] 中间所有的账
[ 1591.00- 1593.00] 这个行业两三年了
[ 1593.00- 1595.00] 大家都能算得清楚
[ 1595.00- 1596.00] 所以能给你留的利润
[ 1596.00- 1598.00] 应该是有限的
[ 1598.00- 1600.00] 多大算大
[ 1600.00- 1602.00] 128台以上
[ 1602.00- 1603.00] 就算大集群
[ 1603.00- 1605.00] 就是中国是这样
[ 1605.00- 1607.00] 原先也是200的时候
[ 1607.00- 1610.00] 一个128台的128集群
[ 1610.00- 1614.00] 建设成本大概是两三个亿
[ 1614.00- 1615.00] 两三个亿
[ 1615.00- 1619.00] 然后第三百的一百三十台集群
[ 1619.00- 1620.00] 是五个亿
[ 1621.00- 1623.00] 我们现在看到的情况是这样
[ 1623.00- 1626.00] 绝大部分用金融手段
[ 1626.00- 1628.00] 搞金租公司租赁
[ 1628.00- 1630.00] 做金融生意的人
[ 1630.00- 1632.00] 五个亿是个卡
[ 1632.00- 1634.00] 能不能给你五个亿
[ 1634.00- 1636.00] 搞不出来五个亿的钱
[ 1636.00- 1638.00] 所以有大量的128台
[ 1639.00- 1642.00] 但256台还是200
[ 1642.00- 1644.00] 大概投入他们对等
[ 1644.00- 1646.00] 128台第三百
[ 1646.00- 1647.00] 是五个亿以上
[ 1647.00- 1649.00] 绝大部分人搞不定这笔钱
[ 1649.00- 1651.00] 所以他就见不起256台
[ 1651.00- 1652.00] 保证中国现在有个现象
[ 1652.00- 1655.00] 就是256台的集群
[ 1655.00- 1657.00] 的卖家128台
[ 1661.00- 1662.00] 是这样的
[ 1662.00- 1663.00] 因为绝大部分人
[ 1663.00- 1665.00] 弄不出来那么多钱
[ 1665.00- 1666.00] 所以见不起那么大
[ 1666.00- 1669.00] 所以就是越稀缺的那些集群
[ 1669.00- 1670.00] 它就要越贵一点
[ 1670.00- 1672.00] 越大的集群卖的
[ 1672.00- 1673.00] 但价格越贵
[ 1674.00- 1676.00] 丹门就是一般最终的小纳方
[ 1676.00- 1679.00] 对于他们有意识到说
[ 1679.00- 1681.00] 这个集群在哪种数据中心
[ 1681.00- 1682.00] 或者它最终的这种形态
[ 1682.00- 1683.00] 是怎么样的
[ 1683.00- 1685.00] 比如说我要并贵上五个位
[ 1685.00- 1686.00] 只要你够数
[ 1686.00- 1687.00] 他只要他只要
[ 1687.00- 1688.00] SLA达到
[ 1688.00- 1690.00] SLA满足要求
[ 1690.00- 1691.00] 所以大概现在
[ 1691.00- 1693.00] 你之前给我一个价格
[ 1693.00- 1696.00] 那个裸金属租赁是说
[ 1697.00- 1698.00] 租属学校能用的
[ 1698.00- 1701.00] 不能是光不零零的一个服务器
[ 1701.00- 1702.00] 那肯定是
[ 1702.00- 1703.00] 必须有足网
[ 1703.00- 1704.00] 有足网的
[ 1704.00- 1706.00] 就是10到12万这样一个价格
[ 1706.00- 1707.00] 现在应该涨价了
[ 1707.00- 1709.00] 因为服务器价格在涨
[ 1709.00- 1710.00] 对
[ 1710.00- 1712.00] 那你觉得现在服务器
[ 1712.00- 1713.00] 这个时间点怎么
[ 1713.00- 1714.00] 还会涨
[ 1714.00- 1716.00] 一年内不会降
[ 1716.00- 1717.00] 但是一年以后
[ 1717.00- 1719.00] 会有点分歧
[ 1720.00- 1721.00] 那没办法
[ 1721.00- 1722.00] 要么你别做这生意
[ 1722.00- 1723.00] 一年吧
[ 1723.00- 1726.00] 他的租金是一直在合同
[ 1726.00- 1728.00] 当期签订
[ 1728.00- 1730.00] 还是说是一年
[ 1730.00- 1731.00] 一年
[ 1731.00- 1732.00] 或者三年
[ 1732.00- 1733.00] 那如果是三年
[ 1733.00- 1734.00] 他服务器价格下来的话
[ 1734.00- 1735.00] 那强大一说
[ 1735.00- 1738.00] 肖纳芳就会有亏的分歧
[ 1739.00- 1740.00] 对
[ 1740.00- 1741.00] 然后一般来说
[ 1741.00- 1742.00] 肖纳芳会尝试
[ 1742.00- 1744.00] 跟你从局谈价格
[ 1744.00- 1745.00] 这个就很cheat了
[ 1745.00- 1746.00] 有的人能谈成
[ 1746.00- 1747.00] 有的人谈不成
[ 1747.00- 1749.00] 或者有的人我干脆就违约
[ 1749.00- 1750.00] 我就恨不散家
[ 1750.00- 1751.00] 闭口了他这么违约
[ 1751.00- 1752.00] 也可以违约吗
[ 1752.00- 1754.00] 就承担法则告
[ 1754.00- 1755.00] 或者用别的那些叫法则
[ 1755.00- 1758.00] 反正就是总得想办法谈
[ 1758.00- 1759.00] 反正就是
[ 1759.00- 1761.00] 我违约的成本更低一点
[ 1761.00- 1762.00] 他就违约
[ 1762.00- 1763.00] 他就违约
[ 1763.00- 1764.00] 了解
[ 1764.00- 1765.00] 所以这个市场价格
[ 1765.00- 1767.00] 现在还不是这么清晰
[ 1767.00- 1768.00] 因为它一直在变
[ 1768.00- 1769.00] 一直在变
[ 1769.00- 1771.00] 你刚才说10到12万
[ 1771.00- 1772.00] 是基于B3
[ 1772.00- 1773.00] 不是400万这样一个价格
[ 1773.00- 1776.00] 380
[ 1776.00- 1779.00] 然后400
[ 1779.00- 1780.00] 每千块
[ 1780.00- 1782.00] 每千瓦的集电费
[ 1782.00- 1785.00] 400每千瓦的集电费
[ 1785.00- 1786.00] 400元每千瓦
[ 1786.00- 1787.00] 400元挺低的
[ 1787.00- 1788.00] 挺低的
[ 1788.00- 1789.00] 很低而且
[ 1789.00- 1791.00] 因为我们做这种事
[ 1791.00- 1792.00] 我们看到了就是
[ 1792.00- 1794.00] 要么大厂那种特别高价
[ 1794.00- 1795.00] 但它集平特别大
[ 1795.00- 1796.00] 所以它有竞争力
[ 1796.00- 1798.00] 要么就是先做这种事
[ 1798.00- 1800.00] 一般都是搭配能源指标
[ 1800.00- 1801.00] 电费指标
[ 1801.00- 1802.00] 我们看到很多机房
[ 1802.00- 1804.00] 它的电费是0
[ 1806.00- 1808.00] 它在我们这个合同存余期
[ 1808.00- 1809.00] 它建起集平会
[ 1809.00- 1810.00] 跟政府谈条件
[ 1810.00- 1812.00] 然后电费是0
[ 1812.00- 1813.00] 所以它可以把电费
[ 1813.00- 1815.00] 这个部分的成本降到0
[ 1815.00- 1817.00] 你说数据中心
[ 1817.00- 1819.00] 跟政府去谈条件是吧
[ 1819.00- 1821.00] 就是要一些政府补贴之类的
[ 1821.00- 1822.00] 对
[ 1822.00- 1824.00] 我前两天见到一个人
[ 1824.00- 1826.00] 他说他在宜昌租了个机舱
[ 1826.00- 1828.00] 我不知道跟上次你聊的那几秒
[ 1828.00- 1830.00] 他说200元每千
[ 1830.00- 1831.00] 租下来了
[ 1831.00- 1833.00] 我们那个其实
[ 1833.00- 1835.00] 还高于你刚说的400元
[ 1835.00- 1836.00] 因为它没补贴
[ 1836.00- 1837.00] 没补贴就不可能有
[ 1837.00- 1838.00] 而且没补贴就不可能
[ 1838.00- 1840.00] 没补贴我估计
[ 1840.00- 1842.00] 武汉怎么着的500到600
[ 1842.00- 1844.00] 一般就是比较
[ 1844.00- 1846.00] 市场价都是500以上
[ 1846.00- 1848.00] 500到600这个区间
[ 1848.00- 1850.00] 但是我觉得做这个事
[ 1850.00- 1852.00] 没补贴很难再减
[ 1852.00- 1854.00] 因为机器那部分的成本
[ 1854.00- 1855.00] 客户都算得很明白
[ 1855.00- 1857.00] 它就很难在这个地方给我们流利
[ 1857.00- 1859.00] 如果我们不能从再上游
[ 1859.00- 1861.00] 而且机电费用占比很高
[ 1861.00- 1863.00] 如果不能再上游去
[ 1863.00- 1865.00] 得到一些补贴性质的东西
[ 1865.00- 1866.00] 补贴性质的东西
[ 1866.00- 1867.00] 其实这个事
[ 1867.00- 1869.00] 就是你从投资的角度来看
[ 1869.00- 1871.00] RY其实很低
[ 1873.00- 1874.00] 了解
[ 1874.00- 1876.00] 那比如说
[ 1876.00- 1877.00] 就是我问这边
[ 1877.00- 1879.00] 你们也做这种生意吧
[ 1879.00- 1880.00] 主要其实还是在
[ 1880.00- 1882.00] 上层的运维这边的一些
[ 1882.00- 1883.00] 费用
[ 1883.00- 1884.00] 我明白很多了
[ 1884.00- 1885.00] 我现在机会
[ 1885.00- 1887.00] 我如果能谈到
[ 1887.00- 1889.00] 三年或者五年的客户
[ 1889.00- 1891.00] 我会自己船局做集训
[ 1891.00- 1893.00] 相当于我是种籍
[ 1893.00- 1895.00] 就是你说的那个
[ 1895.00- 1898.00] 提供三年闭口合同的人
[ 1898.00- 1899.00] 对
[ 1899.00- 1900.00] 我先找到了一个
[ 1900.00- 1902.00] 确实要能给我
[ 1902.00- 1904.00] 三年闭口合同的客户
[ 1904.00- 1906.00] 然后他先跟我签好合同
[ 1906.00- 1908.00] 然后我变成提供
[ 1908.00- 1909.00] 三年闭口合同的人
[ 1909.00- 1911.00] 船局找资金
[ 1911.00- 1913.00] 找承代方
[ 1913.00- 1914.00] 找机房
[ 1914.00- 1915.00] 找各种人
[ 1915.00- 1917.00] 然后一起做一个集训出来
[ 1917.00- 1919.00] 但是也要找那个政府补贴
[ 1919.00- 1920.00] 也找政府补贴
[ 1920.00- 1921.00] 把所有的事情集合起来
[ 1921.00- 1923.00] 然后做一个集训出来
[ 1923.00- 1925.00] 然后还有一种就是
[ 1925.00- 1927.00] 我就是找机房租一年
[ 1927.00- 1929.00] 然后我租的时候会发现
[ 1929.00- 1930.00] 这些机房
[ 1930.00- 1931.00] 比如我刚才说的
[ 1931.00- 1932.00] 那几个层级的运维
[ 1932.00- 1933.00] 他们都是外包
[ 1933.00- 1934.00] 然后又分散的
[ 1934.00- 1936.00] 就给我的服务质量也不好
[ 1936.00- 1938.00] 然后他们也承担成本
[ 1938.00- 1939.00] 我就会跟他谈到
[ 1939.00- 1940.00] 总包的运输价格
[ 1940.00- 1941.00] 我说你把所有的这些东西
[ 1941.00- 1943.00] 人都换成我
[ 1943.00- 1945.00] 然后我租你的SRV我就扛了
[ 1945.00- 1946.00] 你只要保证
[ 1946.00- 1947.00] 这个技术的
[ 1947.00- 1948.00] 硬件的稳定性就好了
[ 1948.00- 1949.00] 了解
[ 1949.00- 1950.00] 然后这样我就相当于
[ 1950.00- 1952.00] 既正这个运维服务
[ 1952.00- 1953.00] 运维这个层面的服务
[ 1953.00- 1955.00] 又正跟客户之间的那个服务的层
[ 1955.00- 1956.00] OK
[ 1956.00- 1958.00] 所以就是
[ 1958.00- 1959.00] 如果只做一层的话
[ 1959.00- 1961.00] 其实相对来说是
[ 1961.00- 1962.00] 很难
[ 1962.00- 1964.00] 一个是
[ 1964.00- 1967.00] 也很难打造真正的优势
[ 1967.00- 1968.00] 就是只做这一层
[ 1968.00- 1970.00] 你很多东西是受限制在
[ 1970.00- 1972.00] 别的上下游那里
[ 1972.00- 1974.00] 没有办法做到局势
[ 1974.00- 1976.00] 所以我也显得没有节能力
[ 1976.00- 1977.00] 然后再一个呢
[ 1977.00- 1979.00] 就是只有一层的话
[ 1979.00- 1981.00] 利润都很低
[ 1981.00- 1983.00] 就每一层其实现在利润都很低
[ 1983.00- 1985.00] 对所以你必须贯通之后
[ 1985.00- 1987.00] 才能看的好看一点
[ 1989.00- 1990.00] 所以那
[ 1990.00- 1991.00] 那比如说
[ 1991.00- 1993.00] 就是你们现在那个平台的话
[ 1993.00- 1995.00] 现在在这种模式下面
[ 1995.00- 1997.00] 因为平台不是还有我看
[ 1997.00- 1998.00] 那种
[ 1998.00- 1999.00] serverless
[ 1999.00- 2000.00] 和container什么之类的
[ 2000.00- 2002.00] 这种是现在还是一个
[ 2002.00- 2004.00] 算力需求的
[ 2004.00- 2006.00] 主要的使用方式吗
[ 2006.00- 2007.00] 还是说
[ 2007.00- 2008.00] Mass
[ 2008.00- 2009.00] 还有
[ 2009.00- 2010.00] 这里的EGI
[ 2010.00- 2011.00] 这里的EGI
[ 2011.00- 2012.00] 除了Mass
[ 2012.00- 2013.00] 那两个是不是
[ 2013.00- 2014.00] 属于
[ 2014.00- 2015.00] 也是
[ 2015.00- 2017.00] 它占多少比例呢
[ 2017.00- 2018.00] 那这你不是不得
[ 2018.00- 2019.00] 自己持一个
[ 2019.00- 2020.00] 训练平台
[ 2020.00- 2021.00] 我不用自己持啊
[ 2021.00- 2022.00] 租一个
[ 2022.00- 2023.00] 我的平台就是
[ 2023.00- 2026.00] 我的平台可以在一周之内
[ 2026.00- 2028.00] 完成对一个新技术的纳管
[ 2028.00- 2030.00] 和serverless化的服务
[ 2030.00- 2031.00] 可以通过
[ 2031.00- 2032.00] 所以我
[ 2032.00- 2034.00] 随时动态的在增减
[ 2034.00- 2036.00] 我所控制的机器人
[ 2036.00- 2037.00] 有些机器人是说
[ 2037.00- 2038.00] 他反正空着
[ 2038.00- 2039.00] 我跟他签一个
[ 2039.00- 2040.00] 分成的协议
[ 2040.00- 2041.00] 我帮你卖出去了
[ 2041.00- 2042.00] 咱俩分账
[ 2042.00- 2043.00] 有的是说
[ 2043.00- 2044.00] 我就直接
[ 2044.00- 2046.00] 以某个价格直接出下来
[ 2046.00- 2047.00] 但是
[ 2047.00- 2048.00] 用的客户
[ 2048.00- 2049.00] 他其实也不care
[ 2049.00- 2050.00] 到底是你是
[ 2050.00- 2051.00] 他不care是哪的
[ 2051.00- 2053.00] 他就是在我的平台上用
[ 2053.00- 2055.00] 反正最终客户其实需要
[ 2055.00- 2056.00] 一个容器化的服务
[ 2056.00- 2057.00] 比较好
[ 2057.00- 2059.00] 超大客户不需要
[ 2059.00- 2060.00] 就是
[ 2060.00- 2061.00] 超大客户是
[ 2061.00- 2062.00] 自己有一个
[ 2062.00- 2063.00] 自己的团队
[ 2063.00- 2064.00] 做容器化的服务
[ 2064.00- 2065.00] 所以他就要某一手
[ 2065.00- 2066.00] 然后大部分的客户是
[ 2066.00- 2067.00] 需要一个这个服务
[ 2067.00- 2068.00] 让他
[ 2068.00- 2069.00] 以免去
[ 2069.00- 2070.00] 管那么多
[ 2070.00- 2071.00] 复杂的
[ 2071.00- 2072.00] 底层细节
[ 2072.00- 2073.00] 了解了解
[ 2073.00- 2074.00] 所以
[ 2074.00- 2075.00] 像这种
[ 2075.00- 2076.00] 256台
[ 2076.00- 2077.00] 集群以上的客户
[ 2077.00- 2078.00] 他
[ 2078.00- 2079.00] 他到底是
[ 2079.00- 2080.00] 自己要带平台呢
[ 2080.00- 2081.00] 还是说是
[ 2081.00- 2082.00] 需要
[ 2082.00- 2083.00] 不一定
[ 2083.00- 2084.00] 我们有
[ 2084.00- 2085.00] 就是
[ 2085.00- 2086.00] 情况都不太一样
[ 2086.00- 2087.00] 有的是裸金属的
[ 2087.00- 2088.00] 有的是
[ 2088.00- 2089.00] 就像模型公司
[ 2089.00- 2090.00] 模型公司
[ 2091.00- 2092.00] 了解
[ 2093.00- 2094.00] 好
[ 2094.00- 2095.00] 然后
[ 2095.00- 2096.00] 去盆化问几个问题
[ 2096.00- 2097.00] 他他们被老板逼着
[ 2097.00- 2098.00] 在那儿测算
[ 2099.00- 2100.00] 他就有一个
[ 2100.00- 2101.00] 一个
[ 2101.00- 2102.00] 一个消息问你
[ 2102.00- 2103.00] 就是说那个
[ 2103.00- 2104.00] 到时候你给他回一下吧
[ 2104.00- 2105.00] 他就说
[ 2105.00- 2106.00] 金租告诉他说
[ 2106.00- 2107.00] 这个
[ 2107.00- 2109.00] 这个裸金属的一个生意
[ 2110.00- 2111.00] 现在残值算多少
[ 2111.00- 2112.00] 一个服务器的
[ 2112.00- 2113.00] 5年的残值
[ 2113.00- 2114.00] 5%
[ 2114.00- 2116.00] 还有10%
[ 2118.00- 2120.00] 我们看到的就是
[ 2120.00- 2122.00] 国企和
[ 2122.00- 2123.00] 那个
[ 2124.00- 2125.00] 民营企业
[ 2125.00- 2126.00] 和金租的
[ 2126.00- 2127.00] 算法不太一样
[ 2127.00- 2128.00] 民营企业可能
[ 2128.00- 2129.00] 算到0
[ 2129.00- 2130.00] 像国企
[ 2130.00- 2131.00] 一般是5到8
[ 2131.00- 2132.00] 5到8
[ 2132.00- 2135.00] 残值就算5到8的话
[ 2136.00- 2138.00] 他一年的货值算
[ 2138.00- 2139.00] 利润能够有
[ 2139.00- 2140.00] 20%到30%吗
[ 2140.00- 2141.00] 没有
[ 2141.00- 2142.00] 没有
[ 2142.00- 2143.00] 肯定没有
[ 2143.00- 2144.00] 是一个
[ 2144.00- 2145.00] 大约什么时候
[ 2145.00- 2146.00] 10到20
[ 2147.00- 2148.00] 10以内
[ 2148.00- 2149.00] 10以内
[ 2149.00- 2150.00] 就这么一套
[ 2150.00- 2151.00] 到底怎么没有
[ 2151.00- 2152.00] 10以内
[ 2152.00- 2153.00] 这有点好
[ 2153.00- 2155.00] 那我去告诉小文化
[ 2155.00- 2156.00] 你回复他吧
[ 2156.00- 2157.00] 这个打击的
[ 2158.00- 2159.00] 他这个
[ 2159.00- 2160.00] 是这样
[ 2161.00- 2162.00] 有可能能20
[ 2162.00- 2163.00] 甚至30
[ 2163.00- 2164.00] 但举别市场波动
[ 2165.00- 2166.00] 因为10以内
[ 2166.00- 2167.00] 你想吧
[ 2167.00- 2168.00] 如果你要再算上
[ 2168.00- 2169.00] 金租的成本的话
[ 2169.00- 2170.00] 基本上就是
[ 2171.00- 2172.00] 去掉金租成本
[ 2172.00- 2173.00] 去掉金租成本
[ 2174.00- 2175.00] 那我觉得差不多就是20
[ 2175.00- 2176.00] 20左右
[ 2176.00- 2177.00] 去掉金租成本
[ 2177.00- 2178.00] 我估计
[ 2178.00- 2180.00] 每年差不多5、6
[ 2180.00- 2181.00] 每年对
[ 2181.00- 2182.00] 4到5
[ 2182.00- 2183.00] 4到5
[ 2183.00- 2185.00] 那算5年大概是10左右吧
[ 2185.00- 2186.00] 这有点贵
[ 2186.00- 2187.00] 你想我们现在做的集团
[ 2187.00- 2188.00] 我们金租基本上
[ 2188.00- 2191.00] 做到5年16
[ 2191.00- 2192.00] 16
[ 2193.00- 2194.00] 16有点贵
[ 2194.00- 2195.00] 一般算上来不是
[ 2195.00- 2196.00] 5年16
[ 2196.00- 2197.00] 5年一共16
[ 2198.00- 2199.00] 相当于每一年
[ 2199.00- 2200.00] 3.5
[ 2200.00- 2202.00] 但金租不是它安
[ 2202.00- 2204.00] 那种什么等额本金还的话
[ 2204.00- 2205.00] 最后算下来
[ 2205.00- 2206.00] 其实
[ 2206.00- 2207.00] 应该不会这么高吧
[ 2207.00- 2208.00] 这应该算低的
[ 2208.00- 2209.00] 算低的
[ 2209.00- 2210.00] 你那个算下来
[ 2210.00- 2211.00] 不是5年就20了吗
[ 2212.00- 2214.00] 它算下来
[ 2215.00- 2216.00] 我们是按5年
[ 2216.00- 2218.00] 等额本金还的话
[ 2218.00- 2219.00] 应该是
[ 2219.00- 2220.00] 我知道
[ 2220.00- 2221.00] 就是我说这个16
[ 2221.00- 2222.00] 就是
[ 2222.00- 2223.00] 概算来比较
[ 2223.00- 2224.00] 大家的金租成本
[ 2224.00- 2226.00] 就是如果等了本金还
[ 2226.00- 2227.00] 肯定没有16那么高
[ 2227.00- 2228.00] 我说的就是
[ 2228.00- 2229.00] 不等了本金还
[ 2229.00- 2231.00] 就是每年就这些钱
[ 2231.00- 2233.00] 5年一共是多少
[ 2233.00- 2234.00] 我们现在有一个
[ 2234.00- 2235.00] 概算的高度
[ 2235.00- 2236.00] 我们现在有一个
[ 2236.00- 2237.00] 概算的高度
[ 2237.00- 2238.00] 就是一般来说
[ 2238.00- 2239.00] 我们能找到最便宜的
[ 2239.00- 2240.00] 金钱就是
[ 2240.00- 2242.00] 5年不等了本金
[ 2242.00- 2243.00] 就是
[ 2243.00- 2244.00] 16到18
[ 2244.00- 2245.00] 然后
[ 2245.00- 2246.00] 贵一点的就是
[ 2246.00- 2248.00] 20到25
[ 2249.00- 2250.00] 那所以你在这个成本上
[ 2250.00- 2251.00] 再加上
[ 2251.00- 2252.00] 就是小于10的
[ 2252.00- 2253.00] 某一个利润
[ 2253.00- 2254.00] 就是最终的那个
[ 2254.00- 2255.00] 对对对
[ 2255.00- 2256.00] 现在金租成本这么高
[ 2256.00- 2257.00] 那我就让他们
[ 2257.00- 2258.00] 重新核算一下
[ 2259.00- 2261.00] OK了解
[ 2261.00- 2262.00] 行啊
[ 2262.00- 2263.00] 然后我说一下
[ 2263.00- 2264.00] 现在可能的
[ 2264.00- 2265.00] 哪些形式
[ 2265.00- 2266.00] 一个是有一些客户
[ 2266.00- 2267.00] 他有卡
[ 2267.00- 2268.00] 但我觉得他的卡
[ 2268.00- 2269.00] 可能去到
[ 2269.00- 2270.00] 有点问题
[ 2270.00- 2271.00] 我得跟他聊一下
[ 2271.00- 2272.00] 因为他们可能
[ 2272.00- 2273.00] 在我的理解
[ 2273.00- 2274.00] 认识里边
[ 2274.00- 2275.00] 他可能有点过于低的
[ 2275.00- 2276.00] 他说
[ 2276.00- 2278.00] 就现在比300的服务期
[ 2278.00- 2279.00] 大概
[ 2279.00- 2281.00] 380万左右
[ 2281.00- 2282.00] 然后
[ 2282.00- 2283.00] 我没看到他配置
[ 2283.00- 2284.00] 也不知道他的机型
[ 2284.00- 2285.00] 所以我觉得
[ 2285.00- 2286.00] 就有点危险
[ 2286.00- 2287.00] 就是自带卡
[ 2287.00- 2288.00] 想找
[ 2288.00- 2289.00] 他要自己
[ 2289.00- 2290.00] 涂机房
[ 2290.00- 2291.00] 给他涂机房
[ 2291.00- 2292.00] 然后他想跟
[ 2292.00- 2294.00] 跟客户去签
[ 2294.00- 2295.00] 类似于这种合同
[ 2295.00- 2296.00] 他提供一个算力服务
[ 2296.00- 2297.00] 类似于这种
[ 2297.00- 2298.00] 他跟客户
[ 2298.00- 2300.00] 就是他也不能自己用
[ 2300.00- 2301.00] 对
[ 2301.00- 2302.00] 他提供一些
[ 2302.00- 2303.00] 类似于这种
[ 2303.00- 2304.00] 服务的性质
[ 2304.00- 2305.00] 因为这个公司
[ 2305.00- 2307.00] 他有一些特殊的要求
[ 2307.00- 2308.00] 他融了资了
[ 2308.00- 2309.00] 钱必须得花出去
[ 2309.00- 2310.00] 但是不能
[ 2311.00- 2312.00] 就
[ 2312.00- 2313.00] 就
[ 2313.00- 2314.00] 就随随便便花出去
[ 2314.00- 2315.00] 他得有个名头
[ 2315.00- 2316.00] 所以他需要签那种合同
[ 2316.00- 2318.00] 这是可能的一类客户
[ 2318.00- 2319.00] 另外的一类
[ 2319.00- 2320.00] 我们听懂了
[ 2320.00- 2321.00] 他自己
[ 2321.00- 2323.00] 他自己花钱买卡
[ 2323.00- 2326.00] 然后签这个算力服务合同
[ 2326.00- 2327.00] 签出去
[ 2327.00- 2328.00] 对
[ 2328.00- 2329.00] 那谁给他签
[ 2329.00- 2330.00] 就是
[ 2330.00- 2332.00] 他其实租的这一个机房
[ 2332.00- 2333.00] 但他可能
[ 2333.00- 2334.00] 比如说
[ 2334.00- 2336.00] 集成运维
[ 2336.00- 2337.00] 是没什么太大经验
[ 2337.00- 2339.00] 所以他需要一些
[ 2339.00- 2340.00] 你刚说那些总集
[ 2340.00- 2342.00] 把这些给串起来
[ 2342.00- 2343.00] 串完了之后
[ 2343.00- 2345.00] 他可能自己有客户
[ 2345.00- 2347.00] 还需要一些其他的客户
[ 2347.00- 2348.00] 在那上面
[ 2348.00- 2349.00] 这种你们没风险
[ 2349.00- 2350.00] 我们也没风险
[ 2350.00- 2351.00] 我们就帮他大伙就行了
[ 2351.00- 2352.00] 对
[ 2352.00- 2354.00] 这是其中一种
[ 2354.00- 2355.00] 第二种就是
[ 2355.00- 2356.00] 就是因为东阳光
[ 2356.00- 2358.00] 他想要做这个算力这个业务
[ 2358.00- 2359.00] 但我们没特别想好
[ 2359.00- 2360.00] 因为
[ 2360.00- 2361.00] 同学刚刚聊的话
[ 2361.00- 2363.00] 反正利润不是这么高
[ 2363.00- 2365.00] 想利润高
[ 2365.00- 2367.00] 需要时间和经验的积累
[ 2367.00- 2370.00] 不可能指望第一单生意就这样
[ 2370.00- 2372.00] 你需要把规模慢慢做大
[ 2372.00- 2374.00] 然后有专业的团队在这个里面
[ 2374.00- 2375.00] 说白了是
[ 2375.00- 2377.00] 润泽做这个事
[ 2377.00- 2378.00] 利润还不错
[ 2379.00- 2381.00] 但是他打通了几个大厂的关系
[ 2381.00- 2383.00] 然后他在数据中心
[ 2383.00- 2386.00] 在这个行业其实积累了几年
[ 2386.00- 2389.00] 在各个环节都把一些成本打下来了
[ 2389.00- 2391.00] 然后还能保持相对稳定的
[ 2391.00- 2393.00] 还不错的价格
[ 2393.00- 2395.00] 所以润泽他其实并不是做
[ 2395.00- 2396.00] 服务
[ 2396.00- 2398.00] 他是说我比较总集
[ 2398.00- 2400.00] 他有自己的数据中心
[ 2400.00- 2403.00] 他的老本好像是干数据中心
[ 2403.00- 2404.00] 干完数据中心之后
[ 2404.00- 2407.00] 他就自己发贷
[ 2407.00- 2408.00] 发债
[ 2408.00- 2410.00] 然后买算力
[ 2410.00- 2411.00] 然后再注入
[ 2411.00- 2413.00] 他其实是完整的做服务
[ 2413.00- 2414.00] 对
[ 2414.00- 2416.00] 所以他的利润其实来源是
[ 2416.00- 2417.00] 各个环节的成本掌控
[ 2417.00- 2419.00] 比如说你刚才说的那个总集
[ 2419.00- 2420.00] 说我找到货
[ 2420.00- 2421.00] 货可能便宜
[ 2421.00- 2422.00] 然后他因为熟悉了
[ 2422.00- 2425.00] 所以货的质量也还比较不错
[ 2425.00- 2428.00] 他也有组织链
[ 2428.00- 2430.00] 他甚至有自己的工厂
[ 2430.00- 2432.00] 做一些
[ 2432.00- 2433.00] 服务器
[ 2433.00- 2436.00] 各方来的杂盘服务器的重新组装
[ 2436.00- 2438.00] 重新改配
[ 2438.00- 2439.00] OK
[ 2439.00- 2442.00] 所以他从供应链上
[ 2442.00- 2444.00] 做的利润
[ 2444.00- 2446.00] 那不是从那些算力服务上面做
[ 2446.00- 2448.00] 他也不做服务
[ 2448.00- 2450.00] 他算力服务做的比较浅
[ 2450.00- 2453.00] 然后就是大批量的直接供给大厂
[ 2453.00- 2455.00] 他相当于内部分收入是持续稳定
[ 2455.00- 2457.00] 然后他只要在供应链上
[ 2457.00- 2459.00] 压缩成本就都是利润
[ 2459.00- 2460.00] 了解
[ 2460.00- 2461.00] 好吧
[ 2461.00- 2462.00] 装了
[ 2462.00- 2463.00] 但供应链我觉得
[ 2463.00- 2465.00] 这个是东阳光的强项
[ 2465.00- 2467.00] 我觉得可以建议一下
[ 2467.00- 2468.00] 就是可以聊到
[ 2468.00- 2469.00] 对
[ 2469.00- 2470.00] 行
[ 2470.00- 2472.00] 供应链我今天就
[ 2472.00- 2473.00] 因为太多了
[ 2473.00- 2474.00] 基本太辛苦
[ 2474.00- 2475.00] 到时候我可以再压缩
[ 2475.00- 2476.00] 因为一旦
[ 2476.00- 2478.00] 我们做成和论则一样的模式以后
[ 2478.00- 2479.00] 我觉得这就是一个
[ 2479.00- 2481.00] 要稳定的一个
[ 2481.00- 2482.00] OK
[ 2482.00- 2483.00] 了解了解了解
[ 2483.00- 2484.00] 好呀
[ 2484.00- 2485.00] 行
[ 2485.00- 2487.00] 基本上我今天就了解OK了
[ 2487.00- 2489.00] 这是要启动是吧
[ 2489.00- 2490.00] 有一个
[ 2490.00- 2491.00] 现在我跟你说
[ 2491.00- 2493.00] 东阅庙有一件事情
[ 2493.00- 2494.00] 然后我想找的那个客户
[ 2494.00- 2495.00] 其实就是刚刚我说的
[ 2495.00- 2497.00] 他自己吃
[ 2497.00- 2498.00] 我们也谈了一个
[ 2498.00- 2499.00] 就是你刚说的
[ 2499.00- 2500.00] 就是说自己
[ 2500.00- 2502.00] 传了一个5年合同
[ 2502.00- 2503.00] 那个东西呢
[ 2503.00- 2505.00] 就是有可能有一点分歧
[ 2505.00- 2507.00] 你要看他的资质
[ 2507.00- 2508.00] 他自己有没有
[ 2508.00- 2509.00] 就是假设
[ 2509.00- 2511.00] 你先假设他的下游
[ 2511.00- 2513.00] 完全不靠谱
[ 2513.00- 2514.00] 然后他自己有没有能力
[ 2514.00- 2516.00] 把5年给吃下来
[ 2516.00- 2518.00] 真的看他的资质
[ 2518.00- 2519.00] 这都是
[ 2519.00- 2520.00] 就不太好判断
[ 2520.00- 2521.00] 因为他就是
[ 2521.00- 2522.00] 他确实
[ 2522.00- 2524.00] 做了很多这样的算力服务
[ 2524.00- 2525.00] 然后呢
[ 2525.00- 2526.00] 负债率很高
[ 2526.00- 2527.00] 他做了很多这种事
[ 2527.00- 2529.00] 所以负债率很高
[ 2529.00- 2530.00] 所以有些金租
[ 2530.00- 2531.00] 其实不太愿意
[ 2531.00- 2532.00] 不愿意给他
[ 2532.00- 2533.00] 这样的话
[ 2533.00- 2534.00] 我们其实也有点分歧
[ 2534.00- 2535.00] 因为实际上
[ 2535.00- 2536.00] 用秦怀的商誉
[ 2536.00- 2537.00] 去换资金
[ 2537.00- 2540.00] 相当于秦怀背书帮他
[ 2540.00- 2542.00] 所以秦怀不会自己
[ 2542.00- 2544.00] 来吃这个菜
[ 2544.00- 2545.00] 对
[ 2545.00- 2546.00] 就我们还是找金租
[ 2546.00- 2547.00] 就是
[ 2547.00- 2548.00] 但是
[ 2548.00- 2549.00] 那个设备的
[ 2549.00- 2551.00] GPU的所有人
[ 2551.00- 2553.00] 是秦怀还是你那些人
[ 2553.00- 2555.00] 最终会被给他拿走
[ 2555.00- 2556.00] 就他要5年之后
[ 2556.00- 2557.00] 就要给他拿走
[ 2557.00- 2558.00] 对对对
[ 2558.00- 2559.00] 所以这时候
[ 2559.00- 2561.00] 利润就非常非常非常非常薄
[ 2561.00- 2563.00] 基本上就没什么利润
[ 2563.00- 2564.00] 但又有分钱的话
[ 2564.00- 2566.00] 其实不是特别适合
[ 2566.00- 2567.00] 所以看看
[ 2567.00- 2568.00] 就是我刚说那个客户
[ 2568.00- 2569.00] 是不是可以
[ 2569.00- 2571.00] 那个就是如果
[ 2571.00- 2573.00] 他说他有380的货
[ 2573.00- 2574.00] 除非他
[ 2574.00- 2576.00] 半年前就下单
[ 2576.00- 2577.00] 被你拿到货
[ 2577.00- 2578.00] 放在兔房
[ 2578.00- 2579.00] 不然他不可能
[ 2579.00- 2580.00] 现在有相当大的货
[ 2580.00- 2582.00] 我觉得不是这么靠谱
[ 2582.00- 2583.00] 然后
[ 2583.00- 2585.00] 这周他们也会去
[ 2585.00- 2587.00] 跟东阳光谈这件事情
[ 2587.00- 2589.00] 到底利润从哪边来
[ 2589.00- 2590.00] 然后值不值得
[ 2590.00- 2592.00] 制作这个生意
[ 2592.00- 2593.00] 所以就是
[ 2593.00- 2594.00] 等下周以后
[ 2594.00- 2597.00] 会再做一个决定
[ 2597.00- 2599.00] 我觉得就是如果指望
[ 2599.00- 2600.00] 在第一单
[ 2600.00- 2601.00] 这个事上的第一单
[ 2601.00- 2603.00] 就有足够分货的
[ 2603.00- 2604.00] 分货的利润
[ 2604.00- 2605.00] 并不是说
[ 2605.00- 2606.00] 我觉得是先把一个
[ 2606.00- 2608.00] 一个环路先想好东西
[ 2608.00- 2609.00] 我知道说
[ 2609.00- 2612.00] 大概总结是怎么一回事情
[ 2612.00- 2614.00] 供应链大概应该怎么样搞
[ 2614.00- 2615.00] 就是这些东西
[ 2615.00- 2617.00] 我觉得是需要摸一摸的
[ 2617.00- 2618.00] 从零开始
[ 2618.00- 2619.00] 还是需要一点时间
[ 2619.00- 2620.00] 明白
[ 2620.00- 2621.00] 好呀
[ 2621.00- 2622.00] 行
[ 2622.00- 2623.00] 感谢
[ 2625.00- 2627.00] 你是经常在上海是吗
[ 2627.00- 2628.00] 我是在上海
[ 2628.00- 2629.00] 你輩子在上海
[ 2629.00- 2630.00] 对上海
[ 2630.00- 2631.00] 经常会去北京
[ 2631.00- 2632.00] 这样子
[ 2632.00- 2633.00] 那我下次
[ 2633.00- 2634.00] 因为我爷爷以为
[ 2634.00- 2635.00] 你是在北京
[ 2635.00- 2636.00] 我是
[ 2636.00- 2637.00] 我可能一个月去
[ 2637.00- 2638.00] 一到两次北京
[ 2638.00- 2640.00] 所以我跟爷爷在北京
[ 2640.00- 2641.00] 因为你是北京
[ 2641.00- 2643.00] 我辈子在北京
[ 2643.00- 2644.00] 那我们可以
[ 2644.00- 2645.00] 他说
[ 2645.00- 2646.00] 行行行
[ 2646.00- 2647.00] 好
[ 2647.00- 2648.00] 那我就散了
[ 2648.00- 2649.00] 好
